<html>

<head>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <style>
    /* GRIDS */

    @media only screen and (min-width: 1025px) {
      .wrapper {
        display: grid;
        grid-template-columns: 270px calc(100% - 270px - 340px) 340px;
        grid-template-rows: auto 80px;
      }

      .side-bar-wrapper {
        position: fixed;
        top: 0px;
        width: 270px;
        height: 100%;
      }

      .content-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .ballot-bar-wrapper {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      .cmd-wrapper {
        position: fixed;
        bottom: 0px;
        left: 270px;
        width: calc(100% - 270px);
      }

    }

    @media only screen and (min-width: 590px) and (max-width: 1024px) {
      .wrapper {
        display: grid;
        grid-template-columns: 270px calc(100% - 270px);
        grid-template-rows: auto auto 80px;
      }

      .side-bar-wrapper {
        position: fixed;
        top: 0px;
        width: 270px;
        height: 100%;
      }


      .content-wrapper {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .ballot-bar-wrapper {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .cmd-wrapper {
        position: fixed;
        bottom: 0px;
        left: 270px;
        width: calc(100% - 270px);
      }

    }

    @media only screen and (max-width: 589px) {

      .wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto 80px;
      }

      .side-bar-wrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      .content-wrapper {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .ballot-bar-wrapper {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      .cmd-wrapper {
        position: fixed;
        bottom: 0px;
        left: 0px;
        min-height: 50px;
        width: 100%;
      }

    }

    /* STYLES */

    .side-bar .logo {
      margin: .35rem .4rem;
    }

    @media only screen and (min-width: 1225px) {
      .user-set {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (min-width: 1025px) and (max-width: 1224px) {
      .user-set {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media only screen and (min-width: 850px) and (max-width: 1024px) {
      .user-set {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media only screen and (min-width: 590px) and (max-width: 849px) {
      .user-set {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media only screen and (max-width: 589px) {
      .user-set {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .user-card {
      position: relative;
    }

    .user-card .card {
      width: calc(100% - 32px);
    }

    .user-card .display-picture {
      position: absolute;
      top: calc(50% - 32px);
      right: 0px;
    }

    .ballot-card {
      padding: 5px;
      background-color: #fff;
    }

    .ballot-card .phase {
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 15px;
      padding-right: 15px;
    }

    /* OTHER */

    .content,
    .ballot-bar,
    .side-bar {
      background-color: #fff;
    }

    .content-wrapper {
      z-index: 10;
    }

    .cmd-wrapper {
      z-index: 99;
    }

    .heading {
      padding: 5px;
    }

    /* PADDINGS AND MARGINS */

    @media only screen and (min-width: 1025px) {
      .divider-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .content {
        padding: 10px;
        margin-top: 10px;
        -webkit-box-shadow: 1px 1px 10px -10px #000000;
        box-shadow: 1px 1px 10px -10px #000000;
      }

      .heading {
        margin-top: 10px;
      }

      .ballot-bar {
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        -webkit-box-shadow: 1px 1px 10px -10px #000000;
        box-shadow: 1px 1px 10px -10px #000000;
      }

      .side-bar {
        padding: 10px;
        margin-right: 10px;
        height: 100%;
        -webkit-box-shadow: 1px 1px 10px -10px #000000;
        box-shadow: 1px 1px 10px -10px #000000;
        overflow: auto;
      }

      .cmd {
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
    }

    @media only screen and (min-width: 590px) and (max-width: 1024px) {
      .divider-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .content {
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
        -webkit-box-shadow: 1px 1px 10px -10px #000000;
        box-shadow: 1px 1px 10px -10px #000000;
      }
      .heading {
        margin-top: 10px;
      }
      .ballot-bar {
        padding: 10px;
        margin-top: 10px;
        margin-right: 10px;
        -webkit-box-shadow: 1px 1px 10px -10px #000000;
        box-shadow: 1px 1px 10px -10px #000000;
      }

      .side-bar {
        padding: 10px;
        margin-right: 10px;
        height: 100%;
        -webkit-box-shadow: 1px 1px 10px -10px #000000;
        box-shadow: 1px 1px 10px -10px #000000;
        overflow: auto;
      }

      .cmd {
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
    }

    @media only screen and (max-width: 589px) {
      .divider-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .content {
        padding: 10px;
        margin-top: 1px;
      }
      .heading {
        margin-top: 10px;
      }
      .ballot-bar {
        padding: 10px;
        margin-top: 1px;
        margin-bottom: 1px;
      }

      .side-bar {
        padding: 10px;
        margin-bottom: 1px;
      }

      .cmd {
        padding: 10px;
      }
    }

    .loading-wrapper {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 199;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .loader {
      position: relative;
    }

    .loader .loading {
      position: fixed;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
    }
  </style>
</head>

<body class="bg-secondary">

  <div class="loading-wrapper">
    <div class="loader">
      <div class="loading loading-lg"></div>
    </div>
  </div>

  <div class="wrapper">
    <div class="side-bar-wrapper">
      <div class="side-bar">
        <div class="columns">
          <div class="column col-8">
            <div class="logo rounded">
              <span class="text-bold">PEN</span>BALLOT</div>
          </div>
          <div class="column col-4">
            <button class="btn btn-block">Bye?</button>
          </div>
        </div>
        <ul class="nav">
          <li class="divider" data-content="ADITHYA KUMAR"></li>
          <li class="nav-item">
            <a href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a href="#">Nominations</a>
          </li>
          <li class="divider" data-content="SOCKET"></li>
          <li class="nav-item">
            <a href="#">Online Help</a>
          </li>
          <li class="nav-item">
            <a href="#" class="badge" data-badge="6">Announcements</a>
          </li>
          <li class="divider" data-content="DEV"></li>
          <li class="nav-item">
            <a href="#">Documentation</a>
          </li>
          <li class="nav-item">
            <a href="#">Github</a>
          </li>
          <li class="nav-item">
            <a href="#">Contributers</a>
          </li>
          <li class="nav-item">
            <a href="#">Guidelines</a>
          </li>
          <li class="divider" data-content="LEGAL"></li>
          <li class="nav-item">
            <a href="#">Terms of usage</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="content">
        <div class="heading text-center">
          <div class="text-bold">BALLOT DETAILS
            <small>GS2011</small>
          </div>
        </div>
        <div class="divider-wrapper">
          <div class="divider" data-content="BALLOT INFO"></div>
        </div>
        <div class="ballot-details">
          <div class="code" data-lang="NAME">
            <code><b>General Secratary Elections 2018</b></code>
          </div>
          <div style="height: 10px;"></div>
          <div class="columns">
            <div class="column">
              <div class="code" data-lang="PUBLIC KEY">
                <code>67887</code>
              </div>
            </div>
            <div class="column">
              <div class="code" data-lang="PHASE">
                <code>Create</code>
              </div>
            </div>
          </div>
          <div style="height: 10px;"></div>
          <div class="code" data-lang="GROUP MODULUS">
            <code>792730197018927098126318263182609128640912864981246019824601298461092846120984612098461209846120986219086476387560925723095809741086410284671826523987461798456182541287542168746152746124762154621
                        </code>
          </div>
        </div>
        <div class="divider-wrapper">
          <div class="divider" data-content="CANDIDATES"></div>
        </div>
        <div class="user-set">
          <div class="user-card">
            <div class="display-picture">
              <figure class="avatar avatar-xl" data-initial="GG">
                <img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Rando Kumar">
              </figure>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">Rando Kumar</div>
                <div class="card-subtitle text-gray">111501017@smail.iitpkd.ac.in</div>
              </div>
              <div class="card-footer">
                <button class="btn btn-primary">Vote</button>
                <a class="btn">Document</a>
              </div>
            </div>
          </div>
          <div class="user-card">
            <div class="display-picture">
              <figure class="avatar avatar-xl" data-initial="GG">
                <img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Rando Kumar">
              </figure>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">Rando Kumar</div>
                <div class="card-subtitle text-gray">111501017@smail.iitpkd.ac.in</div>
              </div>
              <div class="card-footer">
                <button class="btn btn-primary">Vote</button>
                <a class="btn">Document</a>
              </div>
            </div>
          </div>
          <div class="user-card">
            <div class="display-picture">
              <figure class="avatar avatar-xl" data-initial="GG">
                <img src="https://picturepan2.github.io/spectre/img/avatar-2.png" alt="Rando Kumar">
              </figure>
            </div>
            <div class="card">
              <div class="card-header">
                <div class="card-title h6">Rando Kumar</div>
                <div class="card-subtitle text-gray">111501017@smail.iitpkd.ac.in</div>
              </div>
              <div class="card-footer">
                <button class="btn btn-primary">Vote</button>
                <a class="btn">Document</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ballot-bar-wrapper">
      <div class="ballot-bar">
        <div class="ballot-card">
          <div class="tile tile-centered">
            <div class="tile-icon">
              <div class="phase bg-secondary rounded tooltip tooltip-right float-right h3" data-tooltip="Lorem ipsum dolor sit amet">C</div>
            </div>
            <div class="tile-content">
              <div class="tile-title">General Secretary Elections</div>
              <div class="tile-subtitle text-gray">GS-2015</div>
            </div>
            <div class="tile-action">
              <button class="btn">
                Open
              </button>
            </div>
          </div>
        </div>
        <div class="ballot-card">
          <div class="tile tile-centered">
            <div class="tile-icon">
              <div class="phase bg-secondary rounded tooltip tooltip-right float-right h3" data-tooltip="Lorem ipsum dolor sit amet">C</div>
            </div>
            <div class="tile-content">
              <div class="tile-title">General Secretary Elections</div>
              <div class="tile-subtitle text-gray">GS-2015</div>
            </div>
            <div class="tile-action">
              <button class="btn">
                Open
              </button>
            </div>
          </div>
        </div>
        <div class="ballot-card">
          <div class="tile tile-centered">
            <div class="tile-icon">
              <div class="phase bg-secondary rounded tooltip tooltip-right float-right h3" data-tooltip="Lorem ipsum dolor sit amet">C</div>
            </div>
            <div class="tile-content">
              <div class="tile-title">General Secretary Elections</div>
              <div class="tile-subtitle text-gray">GS-2015</div>
            </div>
            <div class="tile-action">
              <button class="btn">
                Open
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cmd-wrapper">
      <div class="cmd bg-secondary">
        <div class="has-icon-left tooltip tooltip-top" data-tooltip="type dev.help to learn more">
          <i class="form-icon icon icon-arrow-right"></i>
          <input type="text" class="form-input input-lg" placeholder="execute commands, eg: ballot.open.[GS2017]">
        </div>
      </div>
    </div>
  </div>
</body>

</html>