<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .debug {
            min-width: 100px;
            min-height: 100px;
            border: 1px solid olive;
        }


        * {
            margin: 0px;
            padding: 0px;
        }

        @media only screen and (min-width: 1025px) {
            .wrapper {
                display: grid;
                grid-template-columns: 270px calc(100% - 270px - 340px) 340px;
                grid-template-rows: auto 80px;
            }

            .side-bar-wrapper {
                position: fixed;
                top: 0px;
                width: 270px;
                height: 100%;
            }

            .content-wrapper {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .ballot-bar-wrapper {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }

            .cmd-wrapper {
                position: fixed;
                bottom: 0px;
                left: 270px;
                width: calc(100% - 270px);
            }

        }

        @media only screen and (min-width: 590px) and (max-width: 1024px) {
            .wrapper {
                display: grid;
                grid-template-columns: 270px auto;
                grid-template-rows: auto auto 80px;
            }

            .side-bar-wrapper {
                position: fixed;
                top: 0px;
                width: 270px;
                height: 100%;
            }


            .content-wrapper {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .ballot-bar-wrapper {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .cmd-wrapper {
                position: fixed;
                bottom: 0px;
                left: 270px;
                width: calc(100% - 270px);
            }

        }

        @media only screen and (max-width: 589px) {

            .wrapper {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto 80px;
            }

            .side-bar-wrapper {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .content-wrapper {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .ballot-bar-wrapper {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .cmd-wrapper {
                position: fixed;
                bottom: 0px;
                left: 0px;
                min-height: 50px;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="side-bar-wrapper debug"></div>
        <div class="content-wrapper debug"></div>
        <div class="ballot-bar-wrapper debug"></div>
        <div class="cmd-wrapper debug"></div>
    </div>
</body>

</html>